{
  "name": "atlas",
  "version": "1.0.0",
  "description": "Database manager for Wyvern's Lagrange system",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/lib/AtlasManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/index.js"
  },
  "dependencies": {
    "cassandra-driver": "^4.8.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
